<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" >
    <meta name="description" content="">
    <title>CSS基础知识</title>
    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
        }
        .row{
            background-color: black;
        }
        div{
            display: block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .right{
            width: 10000px;
            height: auto;
        }
        .left{
            width: auto;
            height: auto;
        }
        ul li{
            float:right;
            margin-right: 20px;
        }
        .navbar-nav {
            margin: 7.5px -15px;
            margin-top: 7.5px;
            margin-right: -15px;
            margin-bottom: 7.5px;
            margin-left: -15px;
        }
        .nav {
            padding-left: 0;
            list-style: none;
        }
    </style>
</head>
<body>
    <header id="header-db" class="row" role="navigation">
                <div class="navi bar">
                    <a href float="left">首页</a>
                    <ul class="nav navbar-nav" >
                        <li><a href>导航链接四</a></li>
                        <li><a href>导航链接三</a></li>
                        <li><a href>导航链接二</a></li>
                        <li><a href>导航链接一</a></li>
                    </ul>
                </div>
    </header>
    <div class="main">
        <div class="left">
        <h1>文章一级标题</h1>
        <h2>文章二级标题</h2>
        <p>Amy <span>2017.3.11</span></p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
            <br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
            <br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            <a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>
            这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
    </div>
        <div class="right"></div>
    </div>
    <footer>
       <address>

           ©<a href="myindex.html" target="_blank">Amy</a>
       </address>
   </footer>





</body>
</html>